<circuit type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item circRot="nan" labelx="-16" valLabelx="0" objectName="Ground-54" id="Ground-54" y="84" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Ground" labely="8" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-340" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item circRot="6.92615448003733e-310" labelx="-16" valLabelx="0" objectName="Node-52" id="Node-52" y="44" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-376" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item circRot="7.129905859713e-312" Resistance="400" labelx="-12" valLabelx="-16" objectName="Resistor-40" id="Resistor-40" Unit=" 立" Show_res="true" y="144" labelrot="0" Show_id="false" valLabRot="0" valLabely="6" hflip="1" itemtype="Resistor" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-512" mainComp="false" rotation="90" boardRot="-1e+6"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item circRot="1.0631198915083e-311" Resistance="100" labelx="-12" valLabelx="-16" objectName="Resistor-39" id="Resistor-39" Unit=" 立" Show_res="true" y="88" labelrot="0" Show_id="false" valLabRot="0" valLabely="6" hflip="1" itemtype="Resistor" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-456" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Voltimeter-38: 
Circuit Id: Voltimeter-38
<item circRot="0" labelx="-24" valLabelx="0" objectName="Voltimeter-38" id="Voltimeter-38" y="-28" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Voltimeter" labely="-40" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-348" mainComp="false" rotation="0" SwitchPins="false" boardRot="-1e+6"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item circRot="1.7572777644e-314" labelx="-16" valLabelx="0" objectName="Ground-37" id="Ground-37" y="72" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Ground" labely="8" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-548" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Voltage Source-36: 
Circuit Id: Voltage Source-5
<item circRot="0" Show_Volt="true" labelx="-40" valLabelx="-26" objectName="Voltage Source-36" id="Voltage Source-5" Unit=" V" y="248" Voltage="24" labelrot="0" Show_id="false" valLabRot="0" valLabely="10" hflip="1" itemtype="Voltage Source" labely="-80" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-556" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: opAmp-35: 
Circuit Id: opAmp-35
<item circRot="-6.039714773177976e-187" labelx="-16" valLabelx="0" objectName="opAmp-35" id="opAmp-35" Gain="1000" y="44" Power_Pins="false" labelrot="0" Volt_Pos="5" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="opAmp" labely="-32" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="-1" Volt_Neg="0" x="-452" mainComp="false" rotation="0" Switch_Pins="false" boardRot="-1e+6"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item circRot="nan" labelx="-16" valLabelx="0" objectName="Node-27" id="Node-27" y="-152" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-544" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circRot="nan" labelx="-16" valLabelx="0" objectName="Node-16" id="Node-16" y="-220" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-480" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Voltimeter-14: 
Circuit Id: Voltimeter-14
<item circRot="2.33419537027e-312" labelx="-24" valLabelx="0" objectName="Voltimeter-14" id="Voltimeter-14" y="-272" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Voltimeter" labely="-40" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-372" mainComp="false" rotation="0" SwitchPins="false" boardRot="-1e+6"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item circRot="nan" labelx="-16" valLabelx="0" objectName="Ground-12" id="Ground-12" y="-116" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Ground" labely="8" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-564" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item circRot="2.7622214e-316" Resistance="400" labelx="-12" valLabelx="-13" objectName="Resistor-9" id="Resistor-9" Unit=" 立" Show_res="true" y="-260" labelrot="0" Show_id="false" valLabRot="0" valLabely="8" hflip="1" itemtype="Resistor" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-480" mainComp="false" rotation="-270" boardRot="-1e+6"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item circRot="7.129905859713e-312" Resistance="105.25" labelx="-12" valLabelx="-16" objectName="Resistor-8" id="Resistor-8" Unit=" 立" Show_res="true" y="-172" labelrot="0" Show_id="false" valLabRot="0" valLabely="6" hflip="1" itemtype="Resistor" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-480" mainComp="false" rotation="-270" boardRot="-1e+6"/>

Unique  Id: Pcd8544-6: 
Circuit Id: Pcd8544-6
<item circRot="6.95260338200065e-310" labelx="-32" valLabelx="0" objectName="Pcd8544-6" id="Pcd8544-6" y="-380" labelrot="0" Show_id="true" valLabRot="0" valLabely="0" hflip="1" itemtype="Pcd8544" labely="-66" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-228" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-5
<item circRot="0" Show_Volt="true" labelx="-40" valLabelx="-26" objectName="Voltage Source-5" id="Voltage Source-5" Unit=" V" y="-344" Voltage="-24" labelrot="0" Show_id="false" valLabRot="0" valLabely="10" hflip="1" itemtype="Voltage Source" labely="-80" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-552" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Clock-4: 
Circuit Id: Clock-4
<item circRot="6.7903865311e-313" Show_Volt="true" labelx="-64" valLabelx="-16" objectName="Clock-4" id="Clock-4" Unit=" V" y="-384" Voltage="5" labelrot="0" Show_id="false" valLabRot="0" Freq="1000" valLabely="8" hflip="1" itemtype="Clock" labely="-24" Always_On="false" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" Out="false" x="-408" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circRot="6.95260338200065e-310" Program="../../../../home/jp/Desktop/IE-0624/Lab#3/hola/sketch_jan24a.ino.hex" labelx="100" valLabelx="0" Mhz="16" objectName="Arduino Uno-1" Name="arduinoUno" id="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-288" labelrot="0" Show_id="true" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" valLabely="0" hflip="1" itemtype="Arduino" labely="-21" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-164" mainComp="false" rotation="0" Logic_Symbol="false" boardRot="-1e+6"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item circRot="8.988824679026873e-227" labelx="-16" valLabelx="0" objectName="Node-72" id="Node-72" y="92" labelrot="0" Show_id="false" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="-512" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item circRot="-1.931402135782828e-181" FlowControl="0" labelx="-34" valLabelx="0" DataBits="8" objectName="SerialPort-2" id="SerialPort-2" y="-164" labelrot="0" Mcu_Id="Arduino Uno-1" Show_id="false" valLabRot="0" valLabely="0" hflip="1" BaudRate="9600" StopBits="1" itemtype="SerialPort" labely="-20" Parity="0" Port_Name="/tmp/ttyS0" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" x="196" mainComp="false" rotation="0" Auto_Open="false" Mcu_Uart="1" boardRot="-1e+6"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-10" id="Connector-10" pointList="-536,-344,-480,-344,-480,-276" y="-344" labelrot="0" Show_id="false" startpinid="Voltage Source-5-outPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Resistor-9-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-73" x="-536" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-11" id="Connector-11" pointList="-480,-244,-480,-220" y="-244" labelrot="0" Show_id="false" startpinid="Resistor-9-rPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-16-0" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-74" x="-480" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-15" id="Connector-15" pointList="-380,-256,-440,-256,-440,-220,-480,-220" y="-256" labelrot="0" Show_id="false" startpinid="Voltimeter-14-lPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-16-1" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-74" x="-380" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="2.0565202e-316" labelx="-16" valLabelx="0" objectName="Connector-17" id="Connector-17" pointList="-480,-220,-480,-188" y="-220" labelrot="0" Show_id="false" startpinid="Node-16-2" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Resistor-8-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-74" x="-480" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-13" id="Connector-13" pointList="-564,-132,-564,-152,-544,-152" y="-132" labelrot="0" Show_id="false" startpinid="Ground-12-Gnd" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-27-0" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-75" x="-564" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-26" id="Connector-26" pointList="-364,-256,-364,-152,-544,-152" y="-256" labelrot="0" Show_id="false" startpinid="Voltimeter-14-rPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-27-1" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-75" x="-364" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-28" id="Connector-28" pointList="-544,-152,-480,-152,-480,-156" y="-152" labelrot="0" Show_id="false" startpinid="Node-27-2" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Resistor-8-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-75" x="-544" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-30" id="Connector-30" pointList="-156,-168,-260,-168,-260,-340" y="-168" labelrot="0" Show_id="false" startpinid="Arduino Uno-1-PB4" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Pcd8544-6-PinRst" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-76" x="-156" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-31" id="Connector-31" pointList="-156,-176,-244,-176,-244,-340" y="-176" labelrot="0" Show_id="false" startpinid="Arduino Uno-1-PB3" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Pcd8544-6-PinCs" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-77" x="-156" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circRot="4.17214080801017e-309" labelx="-16" valLabelx="0" objectName="Connector-32" id="Connector-32" pointList="-156,-184,-228,-184,-228,-340" y="-184" labelrot="0" Show_id="false" startpinid="Arduino Uno-1-PB2" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Pcd8544-6-PinDc" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-78" x="-156" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circRot="2e-323" labelx="-16" valLabelx="0" objectName="Connector-33" id="Connector-33" pointList="-156,-192,-212,-192,-212,-340" y="-192" labelrot="0" Show_id="false" startpinid="Arduino Uno-1-PB1" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Pcd8544-6-PinSi" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-79" x="-156" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circRot="-5.48898071088268e+303" labelx="-16" valLabelx="0" objectName="Connector-34" id="Connector-34" pointList="-156,-200,-196,-200,-196,-340" y="-200" labelrot="0" Show_id="false" startpinid="Arduino Uno-1-PB0" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Pcd8544-6-PinScl" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-80" x="-156" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="6.9261786922982e-310" labelx="-16" valLabelx="0" objectName="Connector-48" id="Connector-48" pointList="-440,88,-376,88,-376,44" y="88" labelrot="0" Show_id="false" startpinid="Resistor-39-rPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-52-0" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-81" x="-440" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circRot="8.901008436219418e-307" labelx="-16" valLabelx="0" objectName="Connector-51" id="Connector-51" pointList="-356,-12,-356,44,-376,44" y="-12" labelrot="0" Show_id="false" startpinid="Voltimeter-38-lPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-52-1" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-81" x="-356" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circRot="3.37422647e-316" labelx="-16" valLabelx="0" objectName="Connector-53" id="Connector-53" pointList="-376,44,-428,44" y="44" labelrot="0" Show_id="false" startpinid="Node-52-2" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="opAmp-35-output" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-81" x="-376" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-55" id="Connector-55" pointList="-340,68,-340,-12" y="68" labelrot="0" Show_id="false" startpinid="Ground-54-Gnd" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Voltimeter-38-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-82" x="-340" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="2.27477547e-316" labelx="-16" valLabelx="0" objectName="Connector-42" id="Connector-42" pointList="-512,128,-512,92" y="128" labelrot="0" Show_id="false" startpinid="Resistor-40-lPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-72-0" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-83" x="-512" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circRot="2.26299694e-316" labelx="-16" valLabelx="0" objectName="Connector-71" id="Connector-71" pointList="-476,52,-512,52,-512,92" y="52" labelrot="0" Show_id="false" startpinid="opAmp-35-inputNinv" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Node-72-1" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-83" x="-476" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circRot="2.274747e-316" labelx="-16" valLabelx="0" objectName="Connector-73" id="Connector-73" pointList="-512,92,-472,92,-472,88" y="92" labelrot="0" Show_id="false" startpinid="Node-72-2" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Resistor-39-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-83" x="-512" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="0" labelx="-16" valLabelx="0" objectName="Connector-75" id="Connector-75" pointList="-540,248,-512,248,-512,160" y="248" labelrot="0" Show_id="false" startpinid="Voltage Source-36-outPin" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="Resistor-40-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-84" x="-540" mainComp="false" rotation="0" boardRot="-1e+6"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circRot="5e-324" labelx="-16" valLabelx="0" objectName="Connector-76" id="Connector-76" pointList="-548,56,-548,36,-476,36" y="56" labelrot="0" Show_id="false" startpinid="Ground-37-Gnd" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labely="-24" endpinid="opAmp-35-inputInv" circPos="0,0" boardPos="-1e+6,-1e+6" vflip="1" enodeid="Circ_eNode-85" x="-548" mainComp="false" rotation="0" boardRot="-1e+6"/>
 
</circuit>
